OPENAI_API_KEY="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"
INSTA_USERNAME="eldiar694"
INSTA_PASSWORD="mandarinapelsin"
TELEGRAM_BOT='6599592153:AAFW-lDTIgeIhiHOLzF5B-vrxe6KM0yWJaY'
TELEGRAM_CHAT="-4088014995"
