OPENAI_API_KEY="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"
INSTA_USERNAME="eldiar694"
INSTA_PASSWORD="mandarinapelsin"
TELEGRAM_BOT='6599592153:AAFW-lDTIgeIhiHOLzF5B-vrxe6KM0yWJaY'
TELEGRAM_CHAT="-4088014995"
